token literal names:
null
'auto'
'break'
'case'
'continue'
'default'
'else'
'for'
'if'
'return'
'struct'
'switch'
'while'
'int'
'float'
'string'
'void'
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'<'
'>'
'<='
'>='
'||'
'&&'
'!'
'++'
'--'
'='
'.'
'('
')'
'['
']'
'{'
'}'
';'
','
':'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
AUTO
BREAK
CASE
CONTINUE
DEFAULT
ELSE
FOR
IF
RETURN
STRUCT
SWITCH
WHILE
INT_TYPE
FLOAT_TYPE
STRING_TYPE
VOID_TYPE
ADD_OP
MIN_OP
MULT_OP
DIV_OP
MOD_OP
EQ_OP
NEQ_OP
LESS_OP
GREAT_OP
LEQ_OP
GEQ_OP
OR_OP
AND_OP
NOT_OP
INC_OP
DEC_OP
ASS_OP
MEMACC_OP
LROUND_BRACK
RROUND_BRACK
LSQUARE_BRACK
RSQUARE_BRACK
LCURLY_BRACK
RCURLY_BRACK
SEMICOLON
COMMA
COLON
ID
INT
FLOAT
STRING
NEWLINE
WS
COMMENT
LINE_COMMENT
ILLEGAL_ESCAPE
UNCLOSE_STRING
ERROR_CHAR

rule names:
program
prog_stat_list
prog_stat
func_decl
param_list
param
param_type
return_type
struct_decl
struct_var_decl_list
struct_var_decl_stat
struct_var_type
struct_lit
stat_list
stat
var_decl_list
var_decl_stat
var_decl_expr
var_type
block_stat
if_stat
main_if_stat
else_if_stat
while_stat
for_stat
for_init_stat
for_cond_stat
for_update_stat
switch_stat
case_expr_list
case_expr
default_case_expr
break_stat
continue_stat
return_stat
expr_stat
lvalue
expr_list
expr
assign_expr
assigned_expr
arg_list
arg
un_op
pre_op
post_op


atn:
[4, 1, 54, 403, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 100, 8, 1, 1, 2, 1, 2, 3, 2, 104, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 119, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 127, 8, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 3, 7, 136, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 148, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 154, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 170, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 182, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 188, 8, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 201, 8, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 223, 8, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 3, 25, 248, 8, 25, 1, 26, 1, 26, 3, 26, 252, 8, 26, 1, 27, 1, 27, 3, 27, 256, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 271, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 285, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 291, 8, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 305, 8, 34, 1, 35, 1, 35, 3, 35, 309, 8, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 318, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 326, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 340, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 370, 8, 38, 10, 38, 12, 38, 373, 9, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 380, 8, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 393, 8, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 0, 1, 76, 46, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 0, 8, 2, 0, 13, 15, 44, 44, 3, 0, 1, 1, 13, 15, 44, 44, 1, 0, 19, 21, 1, 0, 17, 18, 1, 0, 24, 27, 1, 0, 22, 23, 2, 0, 17, 18, 30, 30, 1, 0, 31, 32, 407, 0, 92, 1, 0, 0, 0, 2, 99, 1, 0, 0, 0, 4, 103, 1, 0, 0, 0, 6, 118, 1, 0, 0, 0, 8, 126, 1, 0, 0, 0, 10, 128, 1, 0, 0, 0, 12, 131, 1, 0, 0, 0, 14, 135, 1, 0, 0, 0, 16, 147, 1, 0, 0, 0, 18, 153, 1, 0, 0, 0, 20, 155, 1, 0, 0, 0, 22, 159, 1, 0, 0, 0, 24, 161, 1, 0, 0, 0, 26, 169, 1, 0, 0, 0, 28, 181, 1, 0, 0, 0, 30, 187, 1, 0, 0, 0, 32, 189, 1, 0, 0, 0, 34, 200, 1, 0, 0, 0, 36, 202, 1, 0, 0, 0, 38, 204, 1, 0, 0, 0, 40, 222, 1, 0, 0, 0, 42, 224, 1, 0, 0, 0, 44, 226, 1, 0, 0, 0, 46, 228, 1, 0, 0, 0, 48, 234, 1, 0, 0, 0, 50, 247, 1, 0, 0, 0, 52, 251, 1, 0, 0, 0, 54, 255, 1, 0, 0, 0, 56, 257, 1, 0, 0, 0, 58, 270, 1, 0, 0, 0, 60, 284, 1, 0, 0, 0, 62, 290, 1, 0, 0, 0, 64, 292, 1, 0, 0, 0, 66, 295, 1, 0, 0, 0, 68, 304, 1, 0, 0, 0, 70, 308, 1, 0, 0, 0, 72, 317, 1, 0, 0, 0, 74, 325, 1, 0, 0, 0, 76, 339, 1, 0, 0, 0, 78, 379, 1, 0, 0, 0, 80, 384, 1, 0, 0, 0, 82, 392, 1, 0, 0, 0, 84, 394, 1, 0, 0, 0, 86, 396, 1, 0, 0, 0, 88, 398, 1, 0, 0, 0, 90, 400, 1, 0, 0, 0, 92, 93, 3, 2, 1, 0, 93, 94, 5, 0, 0, 1, 94, 1, 1, 0, 0, 0, 95, 96, 3, 4, 2, 0, 96, 97, 3, 2, 1, 0, 97, 100, 1, 0, 0, 0, 98, 100, 1, 0, 0, 0, 99, 95, 1, 0, 0, 0, 99, 98, 1, 0, 0, 0, 100, 3, 1, 0, 0, 0, 101, 104, 3, 6, 3, 0, 102, 104, 3, 16, 8, 0, 103, 101, 1, 0, 0, 0, 103, 102, 1, 0, 0, 0, 104, 5, 1, 0, 0, 0, 105, 106, 3, 14, 7, 0, 106, 107, 5, 44, 0, 0, 107, 108, 5, 35, 0, 0, 108, 109, 3, 8, 4, 0, 109, 110, 5, 36, 0, 0, 110, 111, 3, 38, 19, 0, 111, 119, 1, 0, 0, 0, 112, 113, 5, 44, 0, 0, 113, 114, 5, 35, 0, 0, 114, 115, 3, 8, 4, 0, 115, 116, 5, 36, 0, 0, 116, 117, 3, 38, 19, 0, 117, 119, 1, 0, 0, 0, 118, 105, 1, 0, 0, 0, 118, 112, 1, 0, 0, 0, 119, 7, 1, 0, 0, 0, 120, 121, 3, 10, 5, 0, 121, 122, 5, 42, 0, 0, 122, 123, 3, 8, 4, 0, 123, 127, 1, 0, 0, 0, 124, 127, 3, 10, 5, 0, 125, 127, 1, 0, 0, 0, 126, 120, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 126, 125, 1, 0, 0, 0, 127, 9, 1, 0, 0, 0, 128, 129, 3, 12, 6, 0, 129, 130, 5, 44, 0, 0, 130, 11, 1, 0, 0, 0, 131, 132, 7, 0, 0, 0, 132, 13, 1, 0, 0, 0, 133, 136, 3, 12, 6, 0, 134, 136, 5, 16, 0, 0, 135, 133, 1, 0, 0, 0, 135, 134, 1, 0, 0, 0, 136, 15, 1, 0, 0, 0, 137, 138, 5, 10, 0, 0, 138, 139, 5, 44, 0, 0, 139, 148, 5, 41, 0, 0, 140, 141, 5, 10, 0, 0, 141, 142, 5, 44, 0, 0, 142, 143, 5, 39, 0, 0, 143, 144, 3, 18, 9, 0, 144, 145, 5, 40, 0, 0, 145, 146, 5, 41, 0, 0, 146, 148, 1, 0, 0, 0, 147, 137, 1, 0, 0, 0, 147, 140, 1, 0, 0, 0, 148, 17, 1, 0, 0, 0, 149, 150, 3, 20, 10, 0, 150, 151, 3, 18, 9, 0, 151, 154, 1, 0, 0, 0, 152, 154, 1, 0, 0, 0, 153, 149, 1, 0, 0, 0, 153, 152, 1, 0, 0, 0, 154, 19, 1, 0, 0, 0, 155, 156, 3, 22, 11, 0, 156, 157, 5, 44, 0, 0, 157, 158, 5, 41, 0, 0, 158, 21, 1, 0, 0, 0, 159, 160, 7, 0, 0, 0, 160, 23, 1, 0, 0, 0, 161, 162, 5, 39, 0, 0, 162, 163, 3, 74, 37, 0, 163, 164, 5, 40, 0, 0, 164, 25, 1, 0, 0, 0, 165, 166, 3, 28, 14, 0, 166, 167, 3, 26, 13, 0, 167, 170, 1, 0, 0, 0, 168, 170, 1, 0, 0, 0, 169, 165, 1, 0, 0, 0, 169, 168, 1, 0, 0, 0, 170, 27, 1, 0, 0, 0, 171, 182, 3, 32, 16, 0, 172, 182, 3, 38, 19, 0, 173, 182, 3, 40, 20, 0, 174, 182, 3, 46, 23, 0, 175, 182, 3, 48, 24, 0, 176, 182, 3, 56, 28, 0, 177, 182, 3, 64, 32, 0, 178, 182, 3, 66, 33, 0, 179, 182, 3, 68, 34, 0, 180, 182, 3, 70, 35, 0, 181, 171, 1, 0, 0, 0, 181, 172, 1, 0, 0, 0, 181, 173, 1, 0, 0, 0, 181, 174, 1, 0, 0, 0, 181, 175, 1, 0, 0, 0, 181, 176, 1, 0, 0, 0, 181, 177, 1, 0, 0, 0, 181, 178, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 181, 180, 1, 0, 0, 0, 182, 29, 1, 0, 0, 0, 183, 184, 3, 32, 16, 0, 184, 185, 3, 30, 15, 0, 185, 188, 1, 0, 0, 0, 186, 188, 1, 0, 0, 0, 187, 183, 1, 0, 0, 0, 187, 186, 1, 0, 0, 0, 188, 31, 1, 0, 0, 0, 189, 190, 3, 34, 17, 0, 190, 191, 5, 41, 0, 0, 191, 33, 1, 0, 0, 0, 192, 193, 3, 36, 18, 0, 193, 194, 5, 44, 0, 0, 194, 201, 1, 0, 0, 0, 195, 196, 3, 36, 18, 0, 196, 197, 5, 44, 0, 0, 197, 198, 5, 33, 0, 0, 198, 199, 3, 76, 38, 0, 199, 201, 1, 0, 0, 0, 200, 192, 1, 0, 0, 0, 200, 195, 1, 0, 0, 0, 201, 35, 1, 0, 0, 0, 202, 203, 7, 1, 0, 0, 203, 37, 1, 0, 0, 0, 204, 205, 5, 39, 0, 0, 205, 206, 3, 26, 13, 0, 206, 207, 5, 40, 0, 0, 207, 39, 1, 0, 0, 0, 208, 209, 5, 8, 0, 0, 209, 210, 5, 35, 0, 0, 210, 211, 3, 76, 38, 0, 211, 212, 5, 36, 0, 0, 212, 213, 3, 42, 21, 0, 213, 223, 1, 0, 0, 0, 214, 215, 5, 8, 0, 0, 215, 216, 5, 35, 0, 0, 216, 217, 3, 76, 38, 0, 217, 218, 5, 36, 0, 0, 218, 219, 3, 42, 21, 0, 219, 220, 5, 6, 0, 0, 220, 221, 3, 44, 22, 0, 221, 223, 1, 0, 0, 0, 222, 208, 1, 0, 0, 0, 222, 214, 1, 0, 0, 0, 223, 41, 1, 0, 0, 0, 224, 225, 3, 28, 14, 0, 225, 43, 1, 0, 0, 0, 226, 227, 3, 28, 14, 0, 227, 45, 1, 0, 0, 0, 228, 229, 5, 12, 0, 0, 229, 230, 5, 35, 0, 0, 230, 231, 3, 76, 38, 0, 231, 232, 5, 36, 0, 0, 232, 233, 3, 28, 14, 0, 233, 47, 1, 0, 0, 0, 234, 235, 5, 7, 0, 0, 235, 236, 5, 35, 0, 0, 236, 237, 3, 50, 25, 0, 237, 238, 5, 41, 0, 0, 238, 239, 3, 52, 26, 0, 239, 240, 5, 41, 0, 0, 240, 241, 3, 54, 27, 0, 241, 242, 5, 36, 0, 0, 242, 243, 3, 28, 14, 0, 243, 49, 1, 0, 0, 0, 244, 248, 3, 34, 17, 0, 245, 248, 3, 70, 35, 0, 246, 248, 1, 0, 0, 0, 247, 244, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 247, 246, 1, 0, 0, 0, 248, 51, 1, 0, 0, 0, 249, 252, 3, 76, 38, 0, 250, 252, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 251, 250, 1, 0, 0, 0, 252, 53, 1, 0, 0, 0, 253, 256, 3, 76, 38, 0, 254, 256, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 255, 254, 1, 0, 0, 0, 256, 55, 1, 0, 0, 0, 257, 258, 5, 11, 0, 0, 258, 259, 5, 35, 0, 0, 259, 260, 3, 76, 38, 0, 260, 261, 5, 36, 0, 0, 261, 262, 5, 39, 0, 0, 262, 263, 3, 58, 29, 0, 263, 264, 3, 62, 31, 0, 264, 265, 5, 40, 0, 0, 265, 57, 1, 0, 0, 0, 266, 267, 3, 60, 30, 0, 267, 268, 3, 58, 29, 0, 268, 271, 1, 0, 0, 0, 269, 271, 1, 0, 0, 0, 270, 266, 1, 0, 0, 0, 270, 269, 1, 0, 0, 0, 271, 59, 1, 0, 0, 0, 272, 273, 5, 3, 0, 0, 273, 274, 5, 35, 0, 0, 274, 275, 3, 76, 38, 0, 275, 276, 5, 36, 0, 0, 276, 277, 5, 43, 0, 0, 277, 278, 3, 26, 13, 0, 278, 285, 1, 0, 0, 0, 279, 280, 5, 3, 0, 0, 280, 281, 3, 76, 38, 0, 281, 282, 5, 43, 0, 0, 282, 283, 3, 26, 13, 0, 283, 285, 1, 0, 0, 0, 284, 272, 1, 0, 0, 0, 284, 279, 1, 0, 0, 0, 285, 61, 1, 0, 0, 0, 286, 287, 5, 5, 0, 0, 287, 288, 5, 43, 0, 0, 288, 291, 3, 26, 13, 0, 289, 291, 1, 0, 0, 0, 290, 286, 1, 0, 0, 0, 290, 289, 1, 0, 0, 0, 291, 63, 1, 0, 0, 0, 292, 293, 5, 2, 0, 0, 293, 294, 5, 41, 0, 0, 294, 65, 1, 0, 0, 0, 295, 296, 5, 4, 0, 0, 296, 297, 5, 41, 0, 0, 297, 67, 1, 0, 0, 0, 298, 299, 5, 9, 0, 0, 299, 300, 3, 76, 38, 0, 300, 301, 5, 41, 0, 0, 301, 305, 1, 0, 0, 0, 302, 303, 5, 9, 0, 0, 303, 305, 5, 41, 0, 0, 304, 298, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 305, 69, 1, 0, 0, 0, 306, 309, 3, 76, 38, 0, 307, 309, 3, 78, 39, 0, 308, 306, 1, 0, 0, 0, 308, 307, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 311, 5, 41, 0, 0, 311, 71, 1, 0, 0, 0, 312, 318, 5, 44, 0, 0, 313, 318, 5, 45, 0, 0, 314, 318, 5, 46, 0, 0, 315, 318, 5, 47, 0, 0, 316, 318, 3, 24, 12, 0, 317, 312, 1, 0, 0, 0, 317, 313, 1, 0, 0, 0, 317, 314, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 317, 316, 1, 0, 0, 0, 318, 73, 1, 0, 0, 0, 319, 320, 3, 76, 38, 0, 320, 321, 5, 42, 0, 0, 321, 322, 3, 74, 37, 0, 322, 326, 1, 0, 0, 0, 323, 326, 3, 76, 38, 0, 324, 326, 1, 0, 0, 0, 325, 319, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 325, 324, 1, 0, 0, 0, 326, 75, 1, 0, 0, 0, 327, 328, 6, 38, -1, 0, 328, 329, 5, 35, 0, 0, 329, 330, 3, 76, 38, 0, 330, 331, 5, 36, 0, 0, 331, 340, 1, 0, 0, 0, 332, 340, 3, 72, 36, 0, 333, 334, 3, 88, 44, 0, 334, 335, 3, 76, 38, 8, 335, 340, 1, 0, 0, 0, 336, 337, 3, 86, 43, 0, 337, 338, 3, 76, 38, 7, 338, 340, 1, 0, 0, 0, 339, 327, 1, 0, 0, 0, 339, 332, 1, 0, 0, 0, 339, 333, 1, 0, 0, 0, 339, 336, 1, 0, 0, 0, 340, 371, 1, 0, 0, 0, 341, 342, 10, 6, 0, 0, 342, 343, 7, 2, 0, 0, 343, 370, 3, 76, 38, 7, 344, 345, 10, 5, 0, 0, 345, 346, 7, 3, 0, 0, 346, 370, 3, 76, 38, 6, 347, 348, 10, 4, 0, 0, 348, 349, 7, 4, 0, 0, 349, 370, 3, 76, 38, 5, 350, 351, 10, 3, 0, 0, 351, 352, 7, 5, 0, 0, 352, 370, 3, 76, 38, 4, 353, 354, 10, 2, 0, 0, 354, 355, 5, 29, 0, 0, 355, 370, 3, 76, 38, 3, 356, 357, 10, 1, 0, 0, 357, 358, 5, 28, 0, 0, 358, 370, 3, 76, 38, 2, 359, 360, 10, 11, 0, 0, 360, 361, 5, 34, 0, 0, 361, 370, 5, 44, 0, 0, 362, 363, 10, 10, 0, 0, 363, 370, 3, 90, 45, 0, 364, 365, 10, 9, 0, 0, 365, 366, 5, 35, 0, 0, 366, 367, 3, 82, 41, 0, 367, 368, 5, 36, 0, 0, 368, 370, 1, 0, 0, 0, 369, 341, 1, 0, 0, 0, 369, 344, 1, 0, 0, 0, 369, 347, 1, 0, 0, 0, 369, 350, 1, 0, 0, 0, 369, 353, 1, 0, 0, 0, 369, 356, 1, 0, 0, 0, 369, 359, 1, 0, 0, 0, 369, 362, 1, 0, 0, 0, 369, 364, 1, 0, 0, 0, 370, 373, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 77, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 374, 380, 5, 44, 0, 0, 375, 376, 3, 80, 40, 0, 376, 377, 5, 34, 0, 0, 377, 378, 5, 44, 0, 0, 378, 380, 1, 0, 0, 0, 379, 374, 1, 0, 0, 0, 379, 375, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 382, 5, 33, 0, 0, 382, 383, 3, 76, 38, 0, 383, 79, 1, 0, 0, 0, 384, 385, 3, 76, 38, 0, 385, 81, 1, 0, 0, 0, 386, 387, 3, 84, 42, 0, 387, 388, 5, 42, 0, 0, 388, 389, 3, 82, 41, 0, 389, 393, 1, 0, 0, 0, 390, 393, 3, 84, 42, 0, 391, 393, 1, 0, 0, 0, 392, 386, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 392, 391, 1, 0, 0, 0, 393, 83, 1, 0, 0, 0, 394, 395, 3, 76, 38, 0, 395, 85, 1, 0, 0, 0, 396, 397, 7, 6, 0, 0, 397, 87, 1, 0, 0, 0, 398, 399, 7, 7, 0, 0, 399, 89, 1, 0, 0, 0, 400, 401, 7, 7, 0, 0, 401, 91, 1, 0, 0, 0, 27, 99, 103, 118, 126, 135, 147, 153, 169, 181, 187, 200, 222, 247, 251, 255, 270, 284, 290, 304, 308, 317, 325, 339, 369, 371, 379, 392]